# dungeon-delvers

./: .env  .gitignore  LICENSE  README.md  azure.yaml  docker-compose.yml
.github/workflows/: azure-prod.yaml
src/: DungeonDelvers.sln
src/DungeonDelvers/Api/DungeonDelvers.Api/: AssemblyReference.cs  Dockerfile  DungeonDelvers.Api.csproj  DungeonDelvers.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.monsters.Development.json  modules.monsters.json
src/DungeonDelvers/Api/DungeonDelvers.Api/Extensions/: ApiExtensions.cs  CorsExtensions.cs  ExceptionExtensions.cs  LoggingExtensions.cs  ModuleExtensions.cs
src/DungeonDelvers/Api/DungeonDelvers.Api/Middleware/: GlobalExceptionHandler.cs
src/DungeonDelvers/Api/DungeonDelvers.Api/Properties/: launchSettings.json
src/DungeonDelvers/Common/DungeonDelvers.Common.Presentation/: AssemblyReference.cs  DungeonDelvers.Common.Presentation.csproj  PresentationExtensions.cs
src/DungeonDelvers/Common/DungeonDelvers.Common.Presentation/ApiResults/: ApiResults.cs
src/DungeonDelvers/Common/DungeonDelvers.Common.Presentation/Endpoints/: IEndpoint.cs
src/DungeonDelvers/DungeonDelvers.Web/: DungeonDelvers.Web.csproj  Program.cs  WeatherApiClient.cs
src/DungeonDelvers/DungeonDelvers.Web/Components/: App.razor  _Imports.razor
src/DungeonDelvers/DungeonDelvers.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DungeonDelvers/DungeonDelvers.Web/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/DungeonDelvers/DungeonDelvers.Web/Properties/: launchSettings.json
src/DungeonDelvers/Modules/Monsters/DungeonDelvers.Modules.Monsters.Application/: AssemblyReference.cs  DungeonDelvers.Modules.Monsters.Application.csproj
src/DungeonDelvers/Modules/Monsters/DungeonDelvers.Modules.Monsters.Application/Monsters/: MonsterResponse.cs
src/DungeonDelvers/Modules/Monsters/DungeonDelvers.Modules.Monsters.Infrastructure/: AssemblyReference.cs  DungeonDelvers.Modules.Monsters.Infrastructure.csproj  MonstersModule.cs
src/DungeonDelvers/Modules/Monsters/DungeonDelvers.Modules.Monsters.Infrastructure/Database/: MonstersDbContext.cs
src/DungeonDelvers/Modules/Monsters/DungeonDelvers.Modules.Monsters.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  ProcessInboxJob.cs
src/DungeonDelvers/Modules/Monsters/DungeonDelvers.Modules.Monsters.Infrastructure/Monsters/: MonsterConfiguration.cs  MonsterRepository.cs
src/DungeonDelvers/Modules/Monsters/DungeonDelvers.Modules.Monsters.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/DungeonDelvers/Modules/Monsters/DungeonDelvers.Modules.Monsters.Presentation/: AssemblyReference.cs  DungeonDelvers.Modules.Monsters.Presentation.csproj  Tags.cs
src/DungeonDelvers/Modules/Monsters/DungeonDelvers.Modules.Monsters.Presentation/Monsters/: CreateMonster.cs  CreateOfficialMonster.cs  GetMonsters.cs  SearchMonsters.cs  UpdateMonster.cs
src/services/CharacterManagement/src/CharacterManagement.Api/: CharacterManagement.Api.csproj  CharacterManagement.Api.http  CharacterManagementContext.cs  DependencyInjection.cs  DynamicEffectModelBinder.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/CharacterManagement/src/CharacterManagement.Api/Controllers/: ApiController.cs  CharactersController.cs  RacesController.cs  SourcesController.cs
src/services/CharacterManagement/src/CharacterManagement.Api/Migrations/: 20240223034159_InitialCreate.Designer.cs  20240223034159_InitialCreate.cs  20240224181633_AddRacialEffects.Designer.cs  20240224181633_AddRacialEffects.cs  20240224182720_TryTptMappingStrategyForEffects.Designer.cs  20240224182720_TryTptMappingStrategyForEffects.cs  20240224200054_IntroduceTraitConceptToWrapEffects.Designer.cs  20240224200054_IntroduceTraitConceptToWrapEffects.cs  20240224202248_RemoveRaceNameEffectAndAddSizeEffect.Designer.cs  20240224202248_RemoveRaceNameEffectAndAddSizeEffect.cs  20240225004116_AddMovementSpeedEffect.Designer.cs  20240225004116_AddMovementSpeedEffect.cs  20240225010101_AddCreatureTypeEffect.Designer.cs  20240225010101_AddCreatureTypeEffect.cs  20240225010256_RenameCreatureTypeEffectProperty.Designer.cs  20240225010256_RenameCreatureTypeEffectProperty.cs  20240225010910_RenameCreatureTypeAndSizeEffectsProperties.Designer.cs  20240225010910_RenameCreatureTypeAndSizeEffectsProperties.cs  CharacterManagementContextModelSnapshot.cs
src/services/CharacterManagement/src/CharacterManagement.Api/Models/: Character.cs  Effect.cs  Race.cs  Source.cs
src/services/CharacterManagement/src/CharacterManagement.Api/Options/: IdentityProviderOptions.cs
src/services/CharacterManagement/src/CharacterManagement.Api/Persistence/: CharacterManagementContext.cs  EffectConfiguration.cs  RaceConfiguration.cs  TraitConfiguration.cs
src/services/CharacterManagement/src/CharacterManagement.Api/Properties/: launchSettings.json
src/services/CharacterManagement/src/CharacterManagement.Api/Repositories/: CharacterRepository.cs  IUnitOfWork.cs  RaceRepository.cs  SourceRepository.cs
src/services/CharacterManagement/src/CharacterManagement.Api/wwwroot/: api-docs.html
src/services/CharacterManagement/src/CharacterManagement.Infrastructure/: CharacterManagement.Infrastructure.csproj  CharacterManagementContext.cs  CharacterRepository.cs  DependencyInjection.cs  RaceRepository.cs  SourceRepository.cs
src/services/CharacterManagement/src/CharacterManagement.Infrastructure/Migrations/: 20240217081618_InitialCreate.Designer.cs  20240217081618_InitialCreate.cs  20240221023212_ChangeCharacterUserIdColumnToOwnerId.Designer.cs  20240221023212_ChangeCharacterUserIdColumnToOwnerId.cs  20240222050031_InitialCreate.Designer.cs  20240222050031_InitialCreate.cs  CharacterManagementContextModelSnapshot.cs
src/services/CharacterManagement/src/CharacterManagement.Presentation/: ApiController.cs  CharacterManagement.Presentation.csproj  DependencyInjection.cs  GlobalUsings.cs  TestController.cs
(+339 files in other folders)
