<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.2" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.25.1.91650">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DungeonDelvers.Common.Application\DungeonDelvers.Common.Application.csproj" />
      <ProjectReference Include="..\DungeonDelvers.Common.Domain\DungeonDelvers.Common.Domain.csproj" />
    </ItemGroup>

</Project>
